{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "es6",
        //"target": "es5", - 
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
}

// {
//     "compilerOptions": {
//         "outDir": "./dist/",
//         "noImplicitAny": false,
//         "strictNullChecks": false,   
//         "module": "ESNext",
//         "target": "es6",
//         "jsx": "react-jsx",
//         "allowJs": true,
//         "moduleResolution": "bundler",     
//         "allowSyntheticDefaultImports": true,
//         "resolveJsonModule": true,
//         "esModuleInterop": true,
//         "ignoreDeprecations": "6.0"        
//     },
//     "ts-node": {
//         "compilerOptions": {
//             "module": "CommonJS"
//         }
//     }
// }