{
    "short_name": "EM",
    "name": "EasyMessager",
    "description": "Звонки и обмен сообщениями в реальном времени",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#161616",
    "background_color": "#161616",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "150x150",
            "type": "image/x-icon"
        },
        {
            "src": "/icons/logo192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "/icons/logo192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/icons/logo512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/icons/logo512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Desktop Application"
        },
        {
            "src": "/icons/logo512.png",
            "sizes": "512x512",
            "type": "image/png",
            "label": "Mobile Application"
        }
    ]
}